# w3c-ddr

./: .gitignore  README.md  pom.xml
src/main/java/org/w3c/ddr/simple/: Evidence.java  PropertyName.java  PropertyRef.java  PropertyValue.java  PropertyValues.java  Service.java  ServiceFactory.java
src/main/java/org/w3c/ddr/simple/exception/: DDRException.java  InitializationException.java  NameException.java  SystemException.java  ValueException.java
