<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ddr-simple</artifactId>
	<groupId>org.w3c</groupId>
	<version>20081205</version>
	<packaging>jar</packaging>
	<name>DDR-Simple-API</name>
	<url>http://www.w3.org/TR/DDR-Simple-API/</url>
	<description>Device Description Repository Simple API.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
        <repository>
            <id>andreasfink-release-repository</id>
            <name>Release Repository</name>
            <url>scp://andreasfink.com:34712/home/andi/andreasfink.com/htdocs/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>andreasfink-snapshot-repository</id>
            <name>Snapshot Repository</name>
            <url>scp://andreasfink.com:34712/home/andi/andreasfink.com/htdocs/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
		        <executions>
		            <execution>
		                 <id>attach-sources</id>
		                 <goals>
		                     <goal>jar</goal>
		                 </goals>
		             </execution>
		         </executions>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <executions>
		            <execution>
		               <id>attach-javadoc</id>
		                <goals>
		                    <goal>jar</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
        </plugins>
    </build>

</project>